<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <noscript>App requires JavaScript enabled browser!</noscript>
    <div id="main">
        <ul id="items-list">

        </ul>
    </div>
</body>
</html>
<script src="site.js" type="module"></script>

<style>
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        display: flex;
        align-items: center;
        color: white;
        font-family: Arial;
        list-style: none;
        margin-bottom: 20px;
        font-size: large;
        vertical-align: middle;
    }

        li span, button {
            display: inline-block;
        }

        li span {
            width: 150px;
            margin-right: 25px;
        }

        li button {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            background-color: coral;
            text-align: center;
            margin-right: 15px;
            cursor: pointer;
        }
</style>

<script type="module">
    import * as service from './items/item-service.js';
    const itemsList = document.getElementById('items-list');
    service.getItems().then(function (items) {
        items.forEach(function (x) {
            addItemListEntry(x.name);
        })
    })

    function addItemListEntry(name) {
        var entry = document.createElement('li');
        entry.id = name;
        var text = document.createElement('span');
        text.innerText = name;
        var btn = document.createElement('button');
        btn.type = "button";
        btn.onclick = function () {
            service.deleteItem(name).then(function () {
                document.getElementById(name).remove();
            });
        }

        btn.textContent = "X";
        entry.append(text, btn);
        itemsList.append(entry);
    }
</script>